<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding-left: 40px;
            padding-top: 10px;
            font-family: Cambria;
        }
        h1{
            color: rgb(186, 22, 192);
            
        }
        div.test{
           padding-top: 15px;
           padding-bottom: 20px;
           margin-left: 25px; 
           padding-left: 90px;
           width: 50%;
           box-shadow: 2px 18px 119px -26px rgba(0,0,0,0.57);
           font-family: Geneva ;
         }
         div.test1{
            margin-top: 25PX;
           padding-top: 15px;
           padding-bottom: 20px;
           margin-left: 25px; 
           padding-left: 90px;  
           width: 50%;
           box-shadow: 2px 18px 119px -26px rgba(0,0,0,0.57);
         }

         button{
            width: 30%;
            height:5%;
            text-align: left;
            border-radius: 25px;
            background-color: rgb(43, 202, 175);
            border-color:white;
            font-weight: bolder;
            font-size: 17px;
         }
         input[type="text"]
        {
            width:50%;
            height:15px;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 15PX;
            border-radius: 15px;
            font-size: 15px;
        }
        input[type="number"]
        {
            width:50%;
            height:15px;
            margin-left: 25px;
            margin-top: 8px;
            margin-bottom: 15PX;
            border-radius: 15px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="test">
        <h1>Prime Number</h1>
        <input type="text" id="pinp" placeholder="Enter the number to find the prime or not">
        <button type="button" onclick="primeno()"> Prime Number</button>
      </div>
    <script>
        function primeno()
        {
        var inp=parseInt(document.getElementById("pinp").value);
        var primecheack=0;
        for (var start=2; start<inp;start++)
        {
            if (inp%start==0)
            { 
                alert (inp+ "  is not a prime number");
                primecheack=1;
                break;

            }
            

        }
        if(primecheack==0)
            {
                alert (inp+ "  is a prime number");
            }
    }

    function fact(){
        var i=parseInt(document.getElementById("macha").value);
        var f1=1;
        var ans=i;
        for(var start=1;start<i;start++)
        {
            f1=f1+"* "+(start+1);
            ans=ans*(i-start);
        }
        alert(f1+"=  "+ans);

    }


    </script>

    <div class="test1">
        <h1>Factorial Number</h1>
        <input type="number" id="macha" placeholder="Enter the number to find the factorial">
        <button type="button" onclick="fact()"> Fact Number</button>
      
 

    </div>
</body>
</html>